# savenotes

./: LICENSE  NSAttributedString.txt  README.md  assembly.xml  pom.xml
src/main/java/: .SaveNotes.java.swp  ArchivedObjectReader.java  Attribute.java  ChecklistStyle.java  ColorStyle.java  FontStyle.java  ListStyle.java  ObjectData.java  ParagraphStyle.java  SaveNotes.java  Style.java  TextStyle.java  UrlStyle.java  UuidStyle.java
src/main/scripts/: savenotes
